<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <header>Ranking</header>
    <style>
      h1 {
        text-align: center;
      }

      .first {
        background-color: rgb(235, 200, 84);
        font-size: 20px;
        height: 50px;
        text-align: center;
        width: 200px;
        margin-left: 850px;
        
      }

      .second {
        background-color: rgb(219, 219, 219);
        font-size: 20px;
        height: 50px;
        text-align: center;
        width: 300px;
        display: inline-block;
        margin-left: 650px;
      }

      .third {
        background-color: rgb(170, 142, 106);
        font-size: 20px;
        height: 50px;
        text-align: center;
        width: 300px;
        display:inline-block;
        margin-left: 0px;

      }

      .text-center {
        text-align: center;
      }

    </style>
  </head>
  <body>
    <header>
      <h1 class="text-center" >Hackathon Results</h1>
    </header>
    <section>
      <ul>
        <li class="first">1º - Equipe 1</li>
        <li class="second">2º - Equipe 2</li>
        <li class="third">3º - Equipe 3</li>
      </ul>
    </section>
    <section>
      <h3 class="text-center">Premiação Primeiro Lugar:</h3>
      <ul>
        <li class="text-center" >| R$ 1000,00 por integrante da equipe |</li>
        <li class="text-center" >| Bootcamp de 2 meses com possibilidade de contratação |</li>
      </ul>
      <h3 class="text-center" >Premiação Segundo Lugar:</h3>
      <ul>
        <li class="text-center" >| R$ 600,00 por integrante da equipe |</li>
        <li class="text-center" >| Participação no processo seletivo para o Bootcamp |</li>
      </ul>
      <h3 class="text-center" >Premiação Terceiro Lugar:</h3>
      <ul>
        <li class="text-center" >| R$ 300,00 por integrante da equipe |</li>
        <li class="text-center" >| Participação no processo seletivo para o Bootcamp |</li>
      </ul>
    </section>
  </body>
</html>